<changelist name="shelfed_changes" date="1705829132307" recycled="false">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/shelfed_changes/shelved.patch" />
  <option name="DESCRIPTION" value="shelfed changes" />
</changelist>